<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>previewPlotFrame</class>
 <widget class="QFrame" name="previewPlotFrame">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="ContentFigure" name="previewPlot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="settingsHorizontalLayout" stretch="1,4">
     <item>
      <layout class="QVBoxLayout" name="itemVerticalLayout">
       <item>
        <widget class="QLabel" name="itemListLabel">
         <property name="text">
          <string>Items:</string>
         </property>
         <property name="buddy">
          <cstring>itemListWidget</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="itemListWidget">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>216</width>
         <height>0</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <widget class="QWidget" name="settingsVerticalLayout">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>546</width>
          <height>215</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="defaultGridLayout" columnstretch="1,4">
           <item row="0" column="1">
            <widget class="QComboBox" name="axesComboBox">
             <item>
              <property name="text">
               <string>Rectangular</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Polar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Smith</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="formatLabel">
             <property name="text">
              <string>Format:</string>
             </property>
             <property name="buddy">
              <cstring>formatComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="formatComboBox">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <item>
              <property name="text">
               <string>Re</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Re_Im</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lin_Deg</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Log_Deg</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="axesLabel">
             <property name="text">
              <string>Axes:</string>
             </property>
             <property name="buddy">
              <cstring>axesComboBox</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="customGridLayout">
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ContentFigure</class>
   <extends>QFrame</extends>
   <header>sknrf/app/dataviewer/view/figure.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>itemListWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>axesComboBox</tabstop>
  <tabstop>formatComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
